# deployment-demo

./: pom.xml
.github/workflows/: maven-publish.yaml
src/main/java/com/example/deployment_demo/: DeploymentDemoApplication.java
src/main/java/io/github/michelalbers/deployment_demo/: DeploymentDemoApplication.java  HelloWorld.java
src/main/resources/: application.properties
src/test/java/com/example/deployment_demo/: DeploymentDemoApplicationTests.java
src/test/java/io/github/michelalbers/deployment_demo/: DeploymentDemoApplicationTests.java
